DJANGO_SECRET_KEY=3930be9927b1e516ec5d6aeff2266fd9
DEBUG=False
DB_NAME=blog_6qxa
DB_USER=blog_admin
DB_PASSWORD=iNGarrmOfdE7FEQicjFFkZalmKnFCPKq
DB_HOST=postgresql://blog_admin:iNGarrmOfdE7FEQicjFFkZalmKnFCPKq@dpg-cvgosa1opnds73fj0490-a/blog_6qxa
DB_PORT=5432
